{
  "name": "grakn-nodejs-migration-json-example",
  "version": "1.0.0",
  "description": "An example that illustrates how JSON data can be loaded into Grakn using the Node.js Client",
  "main": "index.js",
  "scripts": {
    "migrate": "node migrate.js"
  },
  "keywords": [
    "Grakn",
    "Graql",
    "json",
    "migration",
    "knowledge-graph"
  ],
  "author": "Grakn Labs (community@grakn.ai)",
  "license": "ISC",
  "dependencies": {
    "grakn": "^1.3.1",
    "stream-json": "^1.1.1"
  }
}
